ul{
    display: flex;
    align-items: center;
   .cyh-tab-item{
        height: 44px;
        line-height: 44px;
        width:80px;
        display: flex;
        justify-content: center;
        position: relative;
        &.cyh-tab-active::after{
        content: "";
        display: block;
        position: absolute;
        margin:0 auto;
        bottom: 0;
        // left: 0;
        width: 20px;
        height: 2px;
        background: #EB8A3F;
        }
   }
}
.cyh-tab-panel{
  position: relative
}
.cyh-tab-panel-item{
    position: absolute;
    top:0;
    width:100%;
    transform: translateX(100%)
}
.cyh-tab-active{
    position: relative;
    transform: translateX(0);
    transition: transform .15s
}